{
    "pools":
        [{
            "name": "Korea-VIPOR",
            "url": "stratum+tcp://ap.vipor.net:5040",
            "timeout": 180,
            "disabled": 0
        },
        {
            "name": "Singapore-VIPOR",
            "url": "stratum+tcp://sg.vipor.net:5040",
            "timeout": 180,
            "disabled": 0
        }],

    "user": "RT6zHfozRHa9x8aWmBnzy6HYqMiDq9cPt2.SD8Gen2",
    "pass": "",
    "algo": "verus",
    "threads": 8,
    "cpu-priority": 1,
    "cpu-affinity": -1,
    "retry-pause": 10
}
